#LOCALHOST
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qPXeRbBujIDmwsSlYXDMi0Wvyrqttw3f
DRIVE_DISK=local
DB_CONNECTION=mysql

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=dbstartbrasil

#SMTP
SMTP_FROM_NAME=
SMTP_FROM_MAIL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
CACHE_VIEWS=false