#LOCALHOST
PORT=4001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qPXeRbBujIDmwsSlYXDMi0Wvyrqttw3f
DRIVE_DISK=local
DB_CONNECTION=postgres

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=dbstartbrasil
CACHE_VIEWS=false